# set floating mode for specific applications
for_window [instance="lxappearance"] floating enable
for_window [app_id="pamac-manager"] floating enable
for_window [app_id="blueberry.py"] floating enable
for_window [app_id="firefox" title="^Biblioteca$"] floating enable, border pixel 1, sticky enable
for_window [app_id="thunderbird" title=".*Reminder"] floating enable
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="Manjaro.manjaro-settings-manager"] floating enable
for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
for_window [app_id="" title="Picture-in-Picture"] floating enable, sticky enable
for_window [app_id="" title="Picture-in-picture"] floating enable, sticky enable
for_window [instance="around"] floating enable, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable
for_window [title="Firefox .*— Sharing Indicator"] floating enable, sticky enable, move to scratchpad
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [title="^wlay$"] floating enable
for_window [app_id="klavaro"] floating enable
for_window [app_id="nemo"] floating enable
for_window [app_id="thunar"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="galculator"] floating enable
for_window [app_id="kruler"] floating enable
for_window [app_id="gcolor3"] floating enable
for_window [app_id="imv"] floating enable
for_window [app_id="" title="Messages"] floating enable
for_window [app_id="foot-float"] floating enable
for_window [app_id="cmus"] floating enable
for_window [app_id="ncspot"] floating enable
for_window [app_id="xdg-desktop-portal-*" title="Open folder*"] floating enable
#
# inhibit idle
for_window [app_id="microsoft teams - preview"] inhibit_idle fullscreen

# Don't allow applications to inhibit shortcuts, i.e. grab total control of the
# keyboard. Chrome currently abuses this by enabling it for all "--app=..."
# shortcuts.
#seat * shortcuts_inhibitor disable
